{
  "name": "npm-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dsp-testing/dependabot-all-updates-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dsp-testing/dependabot-all-updates-test/issues"
  },
  "homepage": "https://github.com/dsp-testing/dependabot-all-updates-test",
  "dependencies": {
    "@github/hotkey": "^1.4.0",
    "@github/mini-throttle": "^2.0.0",
    "fetch-factory": "^0.0.1"
  },
  "devDependencies": {
    "etag": "^1.0.0"
  }
}
